# Feeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavinpracticalinfosys/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavinpracticalinfosys/: InfosysApp.kt
app/src/main/java/com/bhavinpracticalinfosys/api/: ApiService.kt  ConnectivityInterceptor.kt  InternetException.java  RequestState.kt
app/src/main/java/com/bhavinpracticalinfosys/di/base/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bhavinpracticalinfosys/di/components/: AppComponent.kt
app/src/main/java/com/bhavinpracticalinfosys/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/bhavinpracticalinfosys/extension/: ViewModelExtensions.kt
app/src/main/java/com/bhavinpracticalinfosys/model/: Feed.kt
app/src/main/java/com/bhavinpracticalinfosys/model/repository/: BaseRepo.kt  RequestRepository.kt
app/src/main/java/com/bhavinpracticalinfosys/ui/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseViewModel.kt
app/src/main/java/com/bhavinpracticalinfosys/ui/main/: FeedListAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bhavinpracticalinfosys/utils/: InfosysGlideModule.kt  SnackBarHelper.kt  Utility.kt
app/src/main/res/layout/: activity_main.xml  raw_feed.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavinpracticalinfosys/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
